<!doctype html>
<html lang="ja">
<head>
<title>JavaScript (Jquery) グローバルIPアドレスを調べる</title>
<meta name="description" content="JavaScript (Jquery) グローバルIPアドレスを調べるサンプルです。">
<meta name="keywords" content="JQuery,JavaScript,グローバル,IPアドレス,サンプル">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Script-Type" content="text/javascript" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta http-equiv="Content-Language" content="ja" >
<meta name="robots" content="ALL">
<meta name="author" content="shinbo.org">
<meta name="copyright" content="shinbo.org">
<meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = yes">
<link rel="stylesheet" href="./css/index.css" type="text/css">
<script type="text/javascript" src="./js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="./js/java.js"></script>
<!--
下記のファイルはgoogleのアクセス解析です。使わないでください。
-->
<script type="text/javascript" src="../../../analytics/google_pc.js"></script>
</head>
<body>
<div id="wrapper">
	<p>（結果）</p>
	<div id="ViewArea"></div>
</div>
</body>
</html>

